<RCC>
    <qresource prefix="/settings">
        <file>qt/icons/cartridge.ico</file>
        <file>qt/icons/cartridge_image.ico</file>
        <file>qt/icons/cassette_image.ico</file>
        <file>qt/icons/cassette.ico</file>
        <file>qt/icons/cdrom.ico</file>
        <file>qt/icons/cdrom_disabled.ico</file>
        <file>qt/icons/cdrom_mute.ico</file>
        <file>qt/icons/cdrom_unmute.ico</file>
        <file>qt/icons/cdrom_image.ico</file>
        <file>qt/icons/cdrom_folder.ico</file>
        <file>qt/icons/cdrom_host.ico</file>
        <file>qt/icons/display.ico</file>
        <file>qt/icons/dvdrom.ico</file>
        <file>qt/icons/dvdrom_unmute.ico</file>
        <file>qt/icons/dvdrom_image.ico</file>
        <file>qt/icons/dvdrom_folder.ico</file>
        <file>qt/icons/dvdrom_host.ico</file>
        <file>qt/icons/fast_forward.ico</file>
        <file>qt/icons/floppy_35.ico</file>
        <file>qt/icons/floppy_35_image.ico</file>
        <file>qt/icons/floppy_525.ico</file>
        <file>qt/icons/floppy_525_image.ico</file>
        <file>qt/icons/floppy_and_cdrom_drives.ico</file>
        <file>qt/icons/floppy_disabled.ico</file>
        <file>qt/icons/floppy_tab.ico</file>
        <file>qt/icons/general_display.ico</file>
        <file>qt/icons/general_sound.ico</file>
        <file>qt/icons/general_storage_controllers.ico</file>
        <file>qt/icons/general_other_peripherals.ico</file>
        <file>qt/icons/hard_disk.ico</file>
        <file>qt/icons/input_devices.ico</file>
        <file>qt/icons/isa_memory.ico</file>
        <file>qt/icons/isa_rom.ico</file>
        <file>qt/icons/key_bindings.ico</file>
        <file>qt/icons/emulator.ico</file>
        <file>qt/icons/machine.ico</file>
        <file>qt/icons/machine_tab.ico</file>
        <file>qt/icons/midi.ico</file>
        <file>qt/icons/mo.ico</file>
        <file>qt/icons/mo_image.ico</file>
        <file>qt/icons/mo_disabled.ico</file>
        <file>qt/icons/monitor.ico</file>
        <file>qt/icons/network.ico</file>
        <file>qt/icons/other_peripherals.ico</file>
        <file>qt/icons/other_removable_devices.ico</file>
        <file>qt/icons/parallel_ports.ico</file>
        <file>qt/icons/performance.ico</file>
        <file>qt/icons/ports.ico</file>
        <file>qt/icons/processor.ico</file>
        <file>qt/icons/scsi_controllers.ico</file>
        <file>qt/icons/serial_ports.ico</file>
        <file>qt/icons/rdisk.ico</file>
        <file>qt/icons/rdisk_image.ico</file>
        <file>qt/icons/rdisk_disabled.ico</file>
        <file>qt/icons/rdisk_tab.ico</file>
        <file>qt/icons/tape.ico</file>
        <file>qt/icons/tape_image.ico</file>
        <file>qt/icons/tape_disabled.ico</file>
        <file>qt/icons/record.ico</file>
        <file>qt/icons/rewind.ico</file>
        <file>qt/icons/sound.ico</file>
        <file>qt/icons/storage_controllers.ico</file>
        <file>qt/icons/zip.ico</file>
        <file>qt/icons/zip_image.ico</file>
        <file>qt/icons/active.ico</file>
        <file>qt/icons/browse.ico</file>
        <file>qt/icons/eject.ico</file>
        <file>qt/icons/export.ico</file>
        <file>qt/icons/new.ico</file>
        <file>qt/icons/write_protected.ico</file>
        <file>qt/icons/write_active.ico</file>
        <file>qt/icons/disabled.ico</file>
        <file>qt/icons/86Box-gray.ico</file>
        <file>qt/icons/86Box-green.ico</file>
        <file>qt/icons/86Box-red.ico</file>
        <file>qt/icons/86Box-yellow.ico</file>
        <file>qt/icons/caps_lock_off.ico</file>
        <file>qt/icons/caps_lock_on.ico</file>
        <file>qt/icons/kana_lock_off.ico</file>
        <file>qt/icons/kana_lock_on.ico</file>
        <file>qt/icons/num_lock_off.ico</file>
        <file>qt/icons/num_lock_on.ico</file>
        <file>qt/icons/scroll_lock_off.ico</file>
        <file>qt/icons/scroll_lock_on.ico</file>
    </qresource>
    <qresource prefix="/menuicons">
        <file>qt/icons/acpi_shutdown.ico</file>
        <file>qt/icons/hard_reset.ico</file>
        <file>qt/icons/pause.ico</file>
        <file>qt/icons/run.ico</file>
        <file>qt/icons/send_cad.ico</file>
        <file>qt/icons/send_cae.ico</file>
        <file>qt/icons/settings.ico</file>
        <file>qt/icons/interpreter.ico</file>
        <file>qt/icons/recompiler.ico</file>
        <file>qt/icons/new_vm.ico</file>
        <file>qt/icons/take_screenshot.ico</file>
        <file>qt/icons/take_raw_screenshot.ico</file>
        <file>qt/icons/copy_screenshot.ico</file>
        <file>qt/icons/copy_raw_screenshot.ico</file>
    </qresource>
    <qresource prefix="/misc">
        <file>qt/icons/warning.ico</file>
    </qresource>
    <qresource prefix="/">
        <file alias="/texture_vert.spv">qt/texture_vert.spv</file>
        <file alias="/texture_frag.spv">qt/texture_frag.spv</file>
    </qresource>
    <qresource prefix="/assets">
        <file alias="86box-wizard.png">qt/assets/86box-wizard.png</file>
        <file alias="addvm-logo.png">qt/assets/addvm-logo.png</file>
        <file alias="addvm-watermark.png">qt/assets/addvm-watermark.png</file>
    </qresource>
    <qresource prefix="/systemicons">
        <file alias="acer_logo.png">qt/assets/systemicons/acer_logo.png</file>
        <file alias="amstrad_logo.png">qt/assets/systemicons/amstrad_logo.png</file>
        <file alias="asus_logo_1989.png">qt/assets/systemicons/asus_logo_1989.png</file>
        <file alias="asus_logo_1995.png">qt/assets/systemicons/asus_logo_1995.png</file>
        <file alias="atari_logo.png">qt/assets/systemicons/atari_logo.png</file>
        <file alias="att_logo.png">qt/assets/systemicons/att_logo.png</file>
        <file alias="cdp_logo.png">qt/assets/systemicons/cdp_logo.png</file>
        <file alias="commodore_logo.png">qt/assets/systemicons/commodore_logo.png</file>
        <file alias="compaq_logo.png">qt/assets/systemicons/compaq_logo.png</file>
        <file alias="daewoo_logo.png">qt/assets/systemicons/daewoo_logo.png</file>
        <file alias="dec_logo.png">qt/assets/systemicons/dec_logo.png</file>
        <file alias="dell_logo.png">qt/assets/systemicons/dell_logo.png</file>
        <file alias="emachines_logo.png">qt/assets/systemicons/emachines_logo.png</file>
        <file alias="epson_logo.png">qt/assets/systemicons/epson_logo.png</file>
        <file alias="gateway_logo.png">qt/assets/systemicons/gateway_logo.png</file>
        <file alias="hp_logo.png">qt/assets/systemicons/hp_logo.png</file>
        <file alias="hyundai_logo.png">qt/assets/systemicons/hyundai_logo.png</file>
        <file alias="ibm_logo.png">qt/assets/systemicons/ibm_logo.png</file>
        <file alias="intel_inside_logo.png">qt/assets/systemicons/intel_inside_logo.png</file>
        <file alias="intel_pentium_logo.png">qt/assets/systemicons/intel_pentium_logo.png</file>
        <file alias="laser_logo.png">qt/assets/systemicons/laser_logo.png</file>
        <file alias="ncr_logo.png">qt/assets/systemicons/ncr_logo.png</file>
        <file alias="olivetti_pc_logo.png">qt/assets/systemicons/olivetti_pc_logo.png</file>
        <file alias="packard_bell_logo.png">qt/assets/systemicons/packard_bell_logo.png</file>
        <file alias="pc_partner_logo.png">qt/assets/systemicons/pc_partner_logo.png</file>
        <file alias="philips_logo.png">qt/assets/systemicons/philips_logo.png</file>
        <file alias="pravetz_logo.png">qt/assets/systemicons/pravetz_logo.png</file>
        <file alias="samsung_logo.png">qt/assets/systemicons/samsung_logo.png</file>
        <file alias="sanyo_logo.png">qt/assets/systemicons/sanyo_logo.png</file>
        <file alias="schneider_logo.png">qt/assets/systemicons/schneider_logo.png</file>
        <file alias="sharp_logo.png">qt/assets/systemicons/sharp_logo.png</file>
        <file alias="siemens_nixdorf_logo.png">qt/assets/systemicons/siemens_nixdorf_logo.png</file>
        <file alias="tandy_computer_products_logo.png">qt/assets/systemicons/tandy_computer_products_logo.png</file>
        <file alias="tandy_corporation_logo.png">qt/assets/systemicons/tandy_corporation_logo.png</file>
        <file alias="tandy_logo.png">qt/assets/systemicons/tandy_logo.png</file>
        <file alias="toshiba_logo.png">qt/assets/systemicons/toshiba_logo.png</file>
        <file alias="tulip_computers_logo.png">qt/assets/systemicons/tulip_computers_logo.png</file>
        <file alias="vendex_headstart_logo.png">qt/assets/systemicons/vendex_headstart_logo.png</file>
        <file alias="zenith_logo.png">qt/assets/systemicons/zenith_logo.png</file>
		<file alias="escom_logo.png">qt/assets/systemicons/escom_logo.png</file>
		<file alias="vobis_logo.png">qt/assets/systemicons/vobis_logo.png</file>
        <file alias="memo_logo.png">qt/assets/systemicons/memo_logo.png</file>        		
    </qresource>
</RCC>
